# testiLab

cucumber-java-skeleton/: README.md  pom.xml
cucumber-java-skeleton/src/main/java/com/ilab/driver/: DriverFactory.java
cucumber-java-skeleton/src/main/java/com/ilab/page/objects/: HomePage.java  SearchResultsPage.java
cucumber-java-skeleton/src/test/java/com/ilab/: Hooks.java  RunCucumberTest.java  StepDefinitions.java
cucumber-java-skeleton/src/test/resources/features/: desafioAutomacao.feature
